\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillements français
\usepackage{graphicx}
\graphicspath{{Images/}{Images/L3_Android/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}


\mode<presentation>
{
  \usetheme{CambridgeUS}

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\title{PubScanner}
\author{Roulland Donovan}
\institute{M1 - Informatique}
\date{\today}


\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
\begin{document}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan}
    \tableofcontents[currentsection]
  \end{frame}
}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Plan}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}




\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item Description de l'application
  \end{itemize}
    \begin{center}
      \includegraphics[scale=0.08]{SqueletteBeamer/1.jpg}
      \includegraphics[scale=0.08]{SqueletteBeamer/2.jpg}
    \end{center}
\end{frame}

\section{Tableau de bord}
%
% 
\begin{frame}
  \frametitle{Méthode de travail}
    \begin{center}
    \includegraphics[scale=0.14]{SqueletteBeamer/Diagramme de Gantt de base.png}
\end{center}
\end{frame}



%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\begin{frame}
  \frametitle{Contributions}
    \begin{itemize}
        \item Choix technologiques
           \includegraphics[scale=0.45]{SqueletteBeamer/T.png}
        \item Apports personnels
    \end{itemize}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Présentation générale du projet}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%

\subsection{Points spécifiques relatifs à l'application}
\begin{frame}
  \frametitle{Points spécifiques relatifs à l'application}
  \begin{itemize}
      \item La carte
      \end{itemize}
            \begin{center}
        \includegraphics[scale=0.25]{SqueletteBeamer/c.png}
        \end{center}
\end{frame}

\begin{frame}
  \frametitle{Points spécifiques relatifs à l'application}
  \begin{itemize}
      \item Les permissions
    \begin{center}
      \includegraphics[scale=0.08]{SqueletteBeamer/p1.jpg}
      \includegraphics[scale=0.08]{p2}
    \end{center}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Points spécifiques relatifs à l'application}
  \begin{itemize}
      \item Animations et geste non-trivial 
    \begin{center}
      \includegraphics[scale=0.08]{SqueletteBeamer/anim.jpg}
      \includegraphics[scale=0.08]{SqueletteBeamer/Screenshot_20211208_225054_com.yato.mobilem1.jpg}
      \includegraphics[scale=0.08]{SqueletteBeamer/Screenshot_20211208_225104_com.yato.mobilem1.jpg}
    \end{center}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Points spécifiques relatifs à l'application}
  \begin{itemize}
      \item Layers personnalisées et appareil photo
    \begin{center}
      \includegraphics[scale=0.08]{SqueletteBeamer/shop.jpg}
      \includegraphics[scale=0.08]{SqueletteBeamer/Screenshot_20211208_224855_com.yato.mobilem1.jpg}
    \end{center}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Points spécifiques relatifs à l'application}
  \begin{itemize}
    \item Localisation et annotations
    \item Évènements
      \item Capteurs 
    \end{itemize}
\end{frame}

\subsection{Problèmes rencontrés}
\begin{frame}
  \frametitle{Problèmes rencontrés}
  \begin{itemize}
      \item Versions des différents SDK
        \begin{itemize}
            \item MapBox
            \item Android
        \end{itemize}
        \item Collision et localisation 
      \end{itemize}
\end{frame}


\section{Bilan}
\begin{frame}
  \begin{center}
    Démonstration
    
  \end{center}
  \frametitle{Bilan}
\end{frame}

%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item Intérêts du projet 
    \item Remerciements
  \end{itemize}
\end{frame}
%
%

\begin{frame}
  \frametitle{Fin}
  \begin{center}
       \textbf{Merci de votre attention !}
  \end{center}
     
\end{frame}
\end{document}
